<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Title.cs">
    <Files>
      <File FileName="Assets\FallingRocks.cs" Line="13" Column="37" />
      <File FileName="Assets\RockKill.cs" Line="16" Column="1" />
      <File FileName="Assets\SnailMovement.cs" Line="88" Column="1" />
      <File FileName="Assets\GenerateRock.cs" Line="1" Column="1" />
      <File FileName="Assets\ARock.cs" Line="35" Column="1" />
      <File FileName="Assets\Title.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>