<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenerateRock.cs">
    <Files>
      <File FileName="Assets\RockKill.cs" Line="11" Column="1" />
      <File FileName="Assets\FallingRocks.cs" Line="22" Column="1" />
      <File FileName="Assets\SnailMovement.cs" Line="87" Column="2" />
      <File FileName="Assets\GenerateRock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>