<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARock.cs">
    <Files>
      <File FileName="Assets\FallingRocks.cs" Line="13" Column="37" />
      <File FileName="Assets\RockKill.cs" Line="1" Column="1" />
      <File FileName="Assets\SnailMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateRock.cs" Line="19" Column="1" />
      <File FileName="Assets\ARock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>